// ===== 虎扑学生评价数据 =====
// 来源：虎扑院校评分区学生真实评价风格
var HUPU_REVIEWS = {
    '武汉大学': [
        { u: '武大在读生', t: '珞珈山真的美，樱花季直接封神，学习氛围超好', l: 489 },
        { u: '计算机系大四', t: '武大计算机实力强，实习机会多，华为腾讯都来招', l: 312 },
        { u: '毕业三年了', t: '食堂有点贵但味道不错，樱花食堂yyds', l: 234 },
        { u: '研一新生', t: '老教学楼有点破，但图书馆是真的豪华', l: 198 },
        { u: '武大校友2019', t: '行政效率一言难尽，选课系统能卡到崩溃', l: 356 }
    ],
    '华中科技大学': [
        { u: '华科机械系', t: '工科强校不是吹的，实验室设备全国领先', l: 445 },
        { u: '毕业五年了', t: '光谷那边位置偏，但华科就业真的猛', l: 287 },
        { u: '大三计算机', t: '学风太卷了，图书馆早上七点就满了', l: 398 },
        { u: '华科女生', t: '男女比例七比一，找对象全靠缘分', l: 421 },
        { u: '华科研究生', t: '夏天没空调的宿舍是噩梦，不过新楼好多了', l: 267 }
    ],
    '武汉理工大学': [
        { u: '理工大材料系', t: '材料专业全国顶级，就是女生少得可怜', l: 334 },
        { u: '大二学长', t: '马房山校区食堂一楼的热干面绝了', l: 198 },
        { u: '毕业校友', t: '汽车专业很强，东风公司定向招不少', l: 267 },
        { u: '理工大在读', t: '三个校区来回跑累死人，南湖校区最偏', l: 312 },
        { u: '研二学生', t: '学校给的补贴还行，导师人也nice', l: 156 }
    ],
    '华中师范大学': [
        { u: '华师英语系', t: '师范类顶尖，当老师的话这学校认可度很高', l: 412 },
        { u: '大四学姐', t: '桂花飘香的季节校园特别美，学习氛围好', l: 289 },
        { u: '华师公费师范生', t: '公费师范生性价比超高，毕业直接有编制', l: 456 },
        { u: '华师男生', t: '男女比例三比七，男生是宝，食堂好吃', l: 367 },
        { u: '毕业教师', t: '学校教的东西实际教学中用得上，就业率高', l: 234 }
    ],
    '中国地质大学（武汉）': [
        { u: '地大珠宝系', t: '珠宝鉴定全国第一，行业人脉资源丰富', l: 378 },
        { u: '大三地质学', t: '经常出去野外实习，地质锤是标配装备', l: 212 },
        { u: '地大校友', t: '逸夫博物馆里的恐龙化石太震撼了', l: 189 },
        { u: '研究生在读', t: '南望山校区有点小，但学习环境安静', l: 167 },
        { u: '毕业工作党', t: '地质行业就业看地方，野外工作比较辛苦', l: 298 }
    ],
    '华中农业大学': [
        { u: '华农食品系', t: '食品科学专业很强，实验室设备先进', l: 287 },
        { u: '大三学生', t: '校园超级大，骑自行车上课是日常', l: 345 },
        { u: '华农毕业', t: '狮子山脚下读书四年，现在想回去', l: 212 },
        { u: '动科在读', t: '图书馆藏书丰富，农业类文献全国最多', l: 156 },
        { u: '华农研究生', t: '导师项目多，补贴也还可以，不算穷', l: 198 }
    ],
    '中南财经政法大学': [
        { u: '中南大法学', t: '法学四院之一，五院四系名声在外', l: 445 },
        { u: '会计系大四', t: '会计金融就业好，四大银行抢着要', l: 356 },
        { u: '中南大在读', t: '首义校区市中心，出门就是户部巷', l: 289 },
        { u: '毕业律师', t: '学校牌子硬，律所面试基本不卡学历', l: 312 },
        { u: '中南大研一', t: '图书馆考研区永远爆满，竞争太激烈', l: 234 }
    ],
    '湖北大学': [
        { u: '湖大中文系', t: '文科类专业不错，老师都很认真负责', l: 267 },
        { u: '大三在读', t: '学校离江汉路很近，周末逛街方便', l: 198 },
        { u: '湖大校友', t: '学校整体中规中矩，努力的话也能有好出路', l: 178 },
        { u: '湖大化学系', t: '化学专业其实挺强的，考研率很高', l: 145 },
        { u: '毕业工作党', t: '双一流之后学校发展快，资源比以前好多了', l: 234 }
    ],
    '武汉科技大学': [
        { u: '武科大冶金系', t: '冶金工程王牌专业，宝钢武钢定点招', l: 312 },
        { u: '大二在读', t: '青山校区靠近武钢，实习方便得很', l: 198 },
        { u: '武科大毕业', t: '计算机专业这两年进步大，就业也不错', l: 267 },
        { u: '研一新生', t: '新校区环境好，就是离市区远了点', l: 156 },
        { u: '校友2018', t: '食堂种类多，黄家湖校区新食堂很好吃', l: 234 }
    ],
    '中南民族大学': [
        { u: '民大计算机', t: '学校少数民族特色浓，同学来自全国各地', l: 256 },
        { u: '大三学姐', t: '南湖校区湖景很美，晚上散步特别舒服', l: 189 },
        { u: '民大毕业', t: '学校整体还行，就是知名度不如211', l: 167 },
        { u: '民大在读', t: '食堂有清真窗口，饭菜种类挺丰富的', l: 198 },
        { u: '研二学生', t: '学校经费逐年增加，科研条件越来越好', l: 134 }
    ],
    '湖北工业大学': [
        { u: '湖工大设计系', t: '工业设计专业很牛，竞赛获奖不少', l: 289 },
        { u: '大四在读', t: '学校在武昌南湖边上，环境还不错', l: 178 },
        { u: '湖工大毕业', t: '轻工专业是特色，就业对口率高', l: 234 },
        { u: '研一学生', t: '学校考研氛围好，图书馆学习的人很多', l: 156 },
        { u: '校友2020', t: '食堂价格实惠，五块钱能吃饱，良心价', l: 198 }
    ],
    '武汉工程大学': [
        { u: '武工大化工系', t: '化工专业老牌强校，行业认可度高', l: 312 },
        { u: '大三学生', t: '流芳校区在光谷东，周围发展越来越好', l: 189 },
        { u: '武工大毕业', t: '制药工程专业就业好，药企招人多', l: 267 },
        { u: '研二在读', t: '学校实验室挺多的，做实验不用排队', l: 145 },
        { u: '毕业校友', t: '学校学费便宜，性价比很高', l: 198 }
    ],
    '武汉纺织大学': [
        { u: '纺大服装设计', t: '服装设计全国有名，毕业生去大品牌的多', l: 334 },
        { u: '大二在读', t: '学校有纺织博物馆，能看到各种奇特面料', l: 178 },
        { u: '纺大毕业', t: '纺织工程专业就业稳，长三角工厂多', l: 245 },
        { u: '研一新生', t: '阳光校区新建的图书馆很赞', l: 134 },
        { u: '纺大校友', t: '学校排名上升快，双一流指日可待', l: 189 }
    ],
    '湖北中医药大学': [
        { u: '中医大针灸系', t: '针灸推拿专业王牌，附属医院实习机会多', l: 289 },
        { u: '大三学生', t: '校园里种了很多药材，空气里都是草药香', l: 167 },
        { u: '中医大毕业', t: '中医行业看师承，跟对导师很重要', l: 234 },
        { u: '研二在读', t: '学校中药资源丰富，实验材料不缺', l: 145 },
        { u: '毕业医师', t: '考执业医师难度大，但学校培训挺到位', l: 198 }
    ],
    '武汉轻工大学': [
        { u: '轻工大食品系', t: '食品科学与工程是王牌，全国排名前几', l: 278 },
        { u: '大三在读', t: '学校在汉口，出去玩很方便', l: 156 },
        { u: '轻工大毕业', t: '毕业去了中粮集团，学校企业合作多', l: 234 },
        { u: '研一学生', t: '图书馆挺新的，学习氛围不错', l: 134 },
        { u: '校友2019', t: '食堂饭菜一般般，不过校外美食多', l: 189 }
    ],
    '湖北经济学院': [
        { u: '湖经金融系', t: '金融专业是特色，银行就业率高', l: 267 },
        { u: '大三在读', t: '学校在藏龙岛，环境安静适合学习', l: 178 },
        { u: '湖经毕业', t: '会计专业考CPA的氛围很浓', l: 234 },
        { u: '大二学生', t: '学校新宿舍楼条件很好，有空调独卫', l: 189 },
        { u: '毕业工作', t: '学校在经管类里性价比可以', l: 145 }
    ],
    '湖北警官学院': [
        { u: '警院刑侦系', t: '公安专业毕业包分配，入警率百分之九十以上', l: 389 },
        { u: '大四学长', t: '体能训练很苦但值得，毕业直接警察', l: 312 },
        { u: '警院毕业', t: '学校半军事化管理，纪律严明', l: 267 },
        { u: '研一在读', t: '法学专业也不错，司法考试通过率高', l: 198 },
        { u: '警院校友', t: '在校期间要参加实习，基层锻炼很重要', l: 234 }
    ],
    '武汉体育学院': [
        { u: '体院运动训练', t: '体育类专业全国前列，校友在各大赛事出彩', l: 289 },
        { u: '大三在读', t: '东湖校区环境美，训练设施一流', l: 198 },
        { u: '体院毕业', t: '当体育老师最对口，学校牌子够用', l: 234 },
        { u: '研一新生', t: '学校场地多，想运动随时有地方', l: 167 },
        { u: '毕业校友', t: '非体育类专业一般，建议冲体育方向', l: 178 }
    ],
    '湖北美术学院': [
        { u: '湖美油画系', t: '艺术氛围拉满，同学水平都很高', l: 345 },
        { u: '大三在读', t: '藏龙岛校区有工作室，创作环境很棒', l: 267 },
        { u: '湖美毕业', t: '毕业展质量很高，不少人直接签画廊', l: 198 },
        { u: '研二学生', t: '学费贵是贵，但艺术类本来就这样', l: 156 },
        { u: '毕业设计师', t: '设计类就业好，平面和UI方向需求大', l: 234 }
    ],
    '武汉音乐学院': [
        { u: '武音声乐系', t: '全国九大音乐学院之一，专业实力强', l: 312 },
        { u: '大四在读', t: '学校小但精品，琴房利用率极高', l: 234 },
        { u: '武音毕业', t: '演出机会多，校内外音乐会不断', l: 189 },
        { u: '研一新生', t: '老师们都是业界大牛，跟着学收获大', l: 167 },
        { u: '毕业校友', t: '学音乐花钱多，但热爱值得一切', l: 278 }
    ],
    '湖北第二师范学院': [
        { u: '二师英语系', t: '师范类专业还行，毕业当老师的不少', l: 234 },
        { u: '大三在读', t: '学校在光谷附近，出门就是地铁', l: 189 },
        { u: '二师毕业', t: '教师资格证考试学校组织培训，挺贴心', l: 178 },
        { u: '大二学生', t: '校园不大但设施齐全，生活挺方便', l: 145 },
        { u: '校友2020', t: '学校排名一般，但努力考研逆袭的大有人在', l: 198 }
    ],
    '武汉商学院': [
        { u: '商院烹饪系', t: '烹饪专业全国出名，大厨学长不少', l: 267 },
        { u: '大三在读', t: '学校在沌口，周围有东风和通用', l: 156 },
        { u: '商院毕业', t: '旅游管理专业就业还行，酒店实习多', l: 234 },
        { u: '研一学生', t: '学校新建的实训楼很专业', l: 134 },
        { u: '毕业校友', t: '体育经济管理是特色，比赛组织经验多', l: 178 }
    ],
    '武汉东湖学院': [
        { u: '东湖学院在读', t: '民办学校学费贵，但校园环境还不错', l: 189 },
        { u: '大三学生', t: '学校在江夏，离市区有点远', l: 145 },
        { u: '东湖学院毕业', t: '学校转设之后管理规范多了', l: 167 },
        { u: '大二在读', t: '宿舍条件还行，有空调和独立卫生间', l: 134 },
        { u: '校友2021', t: '就业要靠自己，学校资源一般般', l: 198 }
    ],
    '汉口学院': [
        { u: '汉口学院在读', t: '学校在江夏大道，位置偏了点', l: 178 },
        { u: '大三学生', t: '学费一年两万多，普通家庭压力大', l: 234 },
        { u: '汉口学院毕业', t: '学校管得还算严，不放任自流', l: 145 },
        { u: '大二在读', t: '食堂味道还可以，价格不算太贵', l: 134 },
        { u: '毕业校友', t: '民办学校靠自觉，考研考公的人不少', l: 189 }
    ],
    '武昌首义学院': [
        { u: '首义学院在读', t: '民办里算不错的，前身是华科分校', l: 234 },
        { u: '大三学生', t: '学校管理挺严格，早晚自习都有', l: 178 },
        { u: '首义毕业', t: '计算机和电气专业就业还行', l: 198 },
        { u: '大二在读', t: '嘉鱼校区在咸宁，有点偏远', l: 156 },
        { u: '毕业校友', t: '学校考研率逐年提高，有学习氛围', l: 145 }
    ],
    '武昌理工学院': [
        { u: '武昌理工在读', t: '校园在汤逊湖边，风景还不错', l: 198 },
        { u: '大三学生', t: '学校转设后发展挺快，硬件设施提升了', l: 167 },
        { u: '武昌理工毕业', t: '商科类专业就业还行，学校有合作企业', l: 178 },
        { u: '大二在读', t: '宿舍条件不错，四人间有空调', l: 134 },
        { u: '校友2022', t: '民办学校学费贵是通病，量力而行', l: 212 }
    ],
    '武汉生物工程学院': [
        { u: '生工学院在读', t: '生物工程是特色专业，实验室条件好', l: 234 },
        { u: '大三学生', t: '学校在阳逻，环境安静适合搞科研', l: 167 },
        { u: '生工学院毕业', t: '制药企业来招聘的多，就业对口', l: 198 },
        { u: '大二在读', t: '校园里有荷花池，夏天特别美', l: 134 },
        { u: '毕业校友', t: '学校学费还行，不算太贵', l: 156 }
    ],
    '武汉晴川学院': [
        { u: '晴川学院在读', t: '学校在光谷东，周围科技企业多', l: 178 },
        { u: '大三学生', t: '民办学校但老师上课挺认真的', l: 145 },
        { u: '晴川学院毕业', t: '英语专业就业还行，外贸公司招聘多', l: 167 },
        { u: '大二在读', t: '食堂新装修了，环境比以前好多了', l: 134 },
        { u: '毕业校友', t: '学校名气不大，找工作要多跑招聘会', l: 189 }
    ],
    '湖北大学知行学院': [
        { u: '知行学院在读', t: '背靠湖大，有些课可以蹭湖大的', l: 189 },
        { u: '大三学生', t: '学校不大但设施齐全，生活方便', l: 145 },
        { u: '知行学院毕业', t: '食品专业借湖大的优势，就业还不错', l: 178 },
        { u: '大二在读', t: '学校在谌家矶，出行靠地铁', l: 134 },
        { u: '校友2021', t: '民办学校整体一般，考研率倒是不低', l: 156 }
    ],
    '武汉城市学院': [
        { u: '城市学院在读', t: '学校在红钢城，离武钢很近', l: 167 },
        { u: '大三学生', t: '艺术类专业还不错，有工作室', l: 145 },
        { u: '城市学院毕业', t: '城建类专业有特色，工地实习机会多', l: 178 },
        { u: '大二在读', t: '学校规模不大，师生关系近', l: 134 },
        { u: '毕业校友', t: '民办学校就业看个人能力，别太指望学校', l: 198 }
    ],
    '三峡大学科技学院': [
        { u: '三科院在读', t: '在宜昌，三峡大坝就在旁边实习方便', l: 212 },
        { u: '大三学生', t: '水利和电气专业借三大的牌子就业好', l: 189 },
        { u: '三科院毕业', t: '学校在葛洲坝附近，实习机会多', l: 167 },
        { u: '大二在读', t: '宜昌生活成本比武汉低，日子舒服', l: 145 },
        { u: '毕业校友', t: '独立学院发展一般，建议考研提升', l: 178 }
    ],
    '武汉文理学院': [
        { u: '文理学院在读', t: '学校在黄陂，环境安静适合学习', l: 167 },
        { u: '大三学生', t: '民办学校管理还行，不放任不管', l: 145 },
        { u: '文理学院毕业', t: '专业设置还行，就业靠自己多努力', l: 156 },
        { u: '大二在读', t: '宿舍条件还可以，基本设施都有', l: 134 },
        { u: '毕业校友', t: '学校学费一年一万多，性价比一般', l: 189 }
    ],
    '湖北工业大学工程技术学院': [
        { u: '工院在读', t: '依托湖工大资源，实验设备共享', l: 178 },
        { u: '大三学生', t: '学校在南湖，和湖工大一个校区', l: 145 },
        { u: '工院毕业', t: '工科专业就业还行，工厂企业认可', l: 167 },
        { u: '大二在读', t: '独立学院但能用湖大的图书馆', l: 134 },
        { u: '毕业校友', t: '学费偏贵，普通家庭考虑清楚', l: 178 }
    ],
    '武汉工程大学邮电与信息工程学院': [
        { u: '邮电学院在读', t: '通信和计算机是优势，IT企业招聘多', l: 189 },
        { u: '大三学生', t: '学校在光谷，互联网公司多', l: 156 },
        { u: '邮电学院毕业', t: '电信专业就业好，华为中兴都来', l: 178 },
        { u: '大二在读', t: '学校和武工大共享部分师资', l: 134 },
        { u: '毕业校友', t: '独立学院就业看专业，理工科比文科强', l: 167 }
    ],
    '武汉纺织大学外经贸学院': [
        { u: '外经贸在读', t: '国际贸易专业是特色，外资企业多', l: 178 },
        { u: '大三学生', t: '学校在南湖，环境还不错', l: 145 },
        { u: '外经贸毕业', t: '服装贸易方向就业对口，行业需求大', l: 167 },
        { u: '大二在读', t: '民办学校整体一般，学费偏高', l: 134 },
        { u: '毕业校友', t: '英语好的话就业有优势，外贸公司多', l: 178 }
    ],
    '湖北经济学院法商学院': [
        { u: '法商在读', t: '法学和金融是两大王牌专业', l: 189 },
        { u: '大三学生', t: '学校在藏龙岛，环境安静', l: 145 },
        { u: '法商毕业', t: '会计专业考CPA的多，通过率还行', l: 167 },
        { u: '大二在读', t: '和湖经共用部分教学资源', l: 134 },
        { u: '毕业校友', t: '财经类就业看证书，多考证多实习', l: 178 }
    ],
    '武汉体育学院体育科技学院': [
        { u: '体科院在读', t: '体育专业有特色，体院资源能共享', l: 178 },
        { u: '大三学生', t: '学校在东湖边上，跑步锻炼方便', l: 145 },
        { u: '体科院毕业', t: '体育教育毕业当老师不错', l: 167 },
        { u: '大二在读', t: '学校不大，但运动氛围浓', l: 134 },
        { u: '毕业校友', t: '体育类独立学院里算可以的', l: 156 }
    ],
    '湖北师范大学文理学院': [
        { u: '师文院在读', t: '在黄石，师范类专业是优势', l: 178 },
        { u: '大三学生', t: '学校在团城山，周围环境还不错', l: 145 },
        { u: '师文院毕业', t: '教育类专业就业还行，黄石教师需求大', l: 167 },
        { u: '大二在读', t: '学校和湖师大共用部分资源', l: 134 },
        { u: '毕业校友', t: '师范方向的建议考编，比直接就业稳', l: 189 }
    ],
    '湖北文理学院理工学院': [
        { u: '理工院在读', t: '在襄阳，理工科有湖文理的支持', l: 167 },
        { u: '大三学生', t: '襄阳城市发展快，实习机会越来越多', l: 145 },
        { u: '理工院毕业', t: '机械专业就业还行，襄阳工业基础好', l: 178 },
        { u: '大二在读', t: '学校新校区建设中，条件在改善', l: 134 },
        { u: '毕业校友', t: '独立学院就业看自己，多提升技能', l: 156 }
    ],
    '湖北工程学院新技术学院': [
        { u: '新技院在读', t: '在孝感，和湖工程有合作', l: 156 },
        { u: '大三学生', t: '学校规模小，但老师管得严', l: 134 },
        { u: '新技院毕业', t: '建筑类专业有优势，实习工地多', l: 167 },
        { u: '大二在读', t: '孝感消费低，生活费花不了多少', l: 145 },
        { u: '毕业校友', t: '独立学院提升空间大，考研是好出路', l: 178 }
    ],
    '文华学院': [
        { u: '文华学院在读', t: '前身是华科文华学院，有一定底蕴', l: 189 },
        { u: '大三学生', t: '学校在光谷，周围科技公司多', l: 156 },
        { u: '文华毕业', t: '计算机专业就业还行，IT行业需求大', l: 178 },
        { u: '大二在读', t: '民办学校管理算严的，有早自习', l: 134 },
        { u: '毕业校友', t: '学费一年两万多，普通家庭压力大', l: 198 }
    ],
    '武汉学院': [
        { u: '武院在读', t: '学校在江夏，校园挺大的', l: 178 },
        { u: '大三学生', t: '财会类专业还不错，考证氛围浓', l: 156 },
        { u: '武院毕业', t: '法学专业就业一般，建议考研', l: 167 },
        { u: '大二在读', t: '宿舍有空调，生活条件还行', l: 134 },
        { u: '毕业校友', t: '民办学校看个人努力，别躺平就行', l: 189 }
    ],
    '武汉设计工程学院': [
        { u: '设计工程在读', t: '艺术设计类是特色，工作室条件好', l: 189 },
        { u: '大三学生', t: '学校在新洲，环境安静适合创作', l: 145 },
        { u: '设计工程毕业', t: '动画和视觉传达专业就业不错', l: 167 },
        { u: '大二在读', t: '艺术类学费贵，但设施配得上', l: 156 },
        { u: '毕业校友', t: '设计行业看作品集，实力比学历重要', l: 178 }
    ],
    '湖北商贸学院': [
        { u: '商贸学院在读', t: '在武汉，商贸类专业是优势', l: 167 },
        { u: '大三学生', t: '学校在光谷，周围商圈多', l: 145 },
        { u: '商贸毕业', t: '电子商务专业就业还行，电商行业发展快', l: 178 },
        { u: '大二在读', t: '民办学校整体中规中矩', l: 134 },
        { u: '毕业校友', t: '商科就业要靠实习积累，多出去跑', l: 189 }
    ],
    '武汉传媒学院': [
        { u: '传媒学院在读', t: '传媒类专业特色鲜明，实践机会多', l: 234 },
        { u: '大三学生', t: '学校在江夏，校内有演播厅', l: 178 },
        { u: '传媒毕业', t: '播音主持专业去湖北台的不少', l: 198 },
        { u: '大二在读', t: '新闻采编专业实操性强，跟媒体合作多', l: 156 },
        { u: '毕业校友', t: '传媒行业人脉很重要，多参加活动', l: 212 }
    ],
    '武汉工商学院': [
        { u: '工商学院在读', t: '学校在黄家湖，校园环境还不错', l: 167 },
        { u: '大三学生', t: '物流管理专业是特色，顺丰京东来招', l: 178 },
        { u: '工商毕业', t: '民办学校学费偏贵，教学质量一般', l: 189 },
        { u: '大二在读', t: '学校食堂价格还行，味道过得去', l: 134 },
        { u: '毕业校友', t: '就业靠自己努力，学校只是平台', l: 156 }
    ],
    '荆州学院': [
        { u: '荆州学院在读', t: '在荆州古城旁边，历史文化底蕴足', l: 167 },
        { u: '大三学生', t: '学校前身是长江大学独立学院', l: 145 },
        { u: '荆州毕业', t: '石化类专业有优势，中石化来招聘', l: 178 },
        { u: '大二在读', t: '荆州消费不高，生活压力小', l: 134 },
        { u: '毕业校友', t: '学校位置偏了点，实习不太方便', l: 189 }
    ],
    '湖北恩施学院': [
        { u: '恩施学院在读', t: '在恩施，少数民族地区特色浓', l: 167 },
        { u: '大三学生', t: '学校环境好，空气清新适合学习', l: 156 },
        { u: '恩施毕业', t: '医学专业就业还行，恩施医院需求大', l: 178 },
        { u: '大二在读', t: '生活成本低，消费水平友好', l: 134 },
        { u: '毕业校友', t: '位置偏但学校在努力提升教学质量', l: 145 }
    ],
    '长江大学': [
        { u: '长大石油系', t: '石油工程王牌专业，中石油中石化定向招', l: 356 },
        { u: '大三在读', t: '学校在荆州，两个校区来回跑', l: 234 },
        { u: '长大毕业', t: '农学类专业也不错，江汉平原农业发达', l: 198 },
        { u: '研一新生', t: '学校食堂种类多，价格亲民', l: 167 },
        { u: '校友2020', t: '学校整体实力不错，省属重点大学', l: 267 }
    ],
    '三峡大学': [
        { u: '三大水利系', t: '水利水电专业全国前列，三峡大坝实习近', l: 389 },
        { u: '大三在读', t: '宜昌城市宜居，生活节奏舒适', l: 234 },
        { u: '三大毕业', t: '电气工程专业就业好，国网南网都来', l: 267 },
        { u: '研一学生', t: '学校医学专业合并后实力大增', l: 189 },
        { u: '毕业校友', t: '三峡边上读书四年，青春最美的回忆', l: 212 }
    ],
    '江汉大学': [
        { u: '江大化学系', t: '化学专业是省级重点，实验设备不错', l: 234 },
        { u: '大三在读', t: '学校在沌口，周围有大企业', l: 189 },
        { u: '江大毕业', t: '医学专业就业还行，武汉医院需求大', l: 198 },
        { u: '研一学生', t: '学校新建了图书馆，学习环境好', l: 167 },
        { u: '校友2021', t: '综合类大学，专业选择多', l: 156 }
    ],
    '湖北师范大学': [
        { u: '湖师大中文系', t: '中文系历史悠久，师资力量强', l: 267 },
        { u: '大三在读', t: '在黄石，校园环境优美', l: 198 },
        { u: '湖师大毕业', t: '教育学类就业对口，当老师的多', l: 234 },
        { u: '研一学生', t: '学校学术氛围不错，考研率高', l: 167 },
        { u: '毕业校友', t: '师范类学校，当老师最对口', l: 189 }
    ],
    '黄冈师范学院': [
        { u: '黄师在读', t: '黄冈教育有名，师范专业认可度高', l: 234 },
        { u: '大三学生', t: '学校在黄冈市区，生活方便', l: 167 },
        { u: '黄师毕业', t: '教育类专业就业稳，黄冈教师需求大', l: 198 },
        { u: '大二在读', t: '学校管理挺严，早晚自习都有', l: 145 },
        { u: '毕业校友', t: '学校不大但氛围好，适合踏实学习', l: 178 }
    ],
    '湖北民族大学': [
        { u: '民大在读', t: '在恩施，少数民族文化氛围浓', l: 198 },
        { u: '大三学生', t: '医学和民族学是特色，实践机会多', l: 167 },
        { u: '民大毕业', t: '中医专业就业好，恩施中医需求大', l: 189 },
        { u: '研一学生', t: '学校在山里，环境清幽适合科研', l: 145 },
        { u: '毕业校友', t: '位置偏但学校在进步，科研成果多了', l: 178 }
    ],
    '湖北文理学院': [
        { u: '文理学院在读', t: '在襄阳，古城文化氛围浓', l: 198 },
        { u: '大三学生', t: '学校离古隆中很近，诸葛亮故居', l: 178 },
        { u: '文理毕业', t: '机械和土木专业就业还行，襄阳工业多', l: 189 },
        { u: '研一学生', t: '学校考研氛围不错，图书馆常满', l: 145 },
        { u: '毕业校友', t: '在襄阳生活成本低，日子过得舒服', l: 167 }
    ],
    '湖北汽车工业学院': [
        { u: '汽车学院机械系', t: '汽车专业全国有名，东风集团定点招', l: 367 },
        { u: '大三在读', t: '在十堰，东风汽车城就在旁边', l: 234 },
        { u: '汽车学院毕业', t: '汽车产业链就业多，毕业不愁工作', l: 289 },
        { u: '研一学生', t: '新能源汽车方向发展好，紧跟趋势', l: 198 },
        { u: '毕业校友', t: '十堰城市不大，但汽车行业机会多', l: 167 }
    ],
    '湖北工程学院': [
        { u: '湖工程在读', t: '在孝感，学校环境还不错', l: 178 },
        { u: '大三学生', t: '建筑和土木专业是特色', l: 156 },
        { u: '湖工程毕业', t: '光电专业发展快，就业前景好', l: 189 },
        { u: '研一新生', t: '学校图书馆新建的，环境很好', l: 145 },
        { u: '毕业校友', t: '学校在努力升格，发展势头不错', l: 167 }
    ],
    '湖北科技学院': [
        { u: '湖科院在读', t: '在咸宁，桂花之乡空气好', l: 198 },
        { u: '大三学生', t: '临床医学专业是王牌，附属医院大', l: 234 },
        { u: '湖科院毕业', t: '医学专业就业率高，医生缺口大', l: 212 },
        { u: '研一学生', t: '学校有硕士点，能直接本校读研', l: 178 },
        { u: '毕业校友', t: '咸宁生活节奏慢，适合静心学习', l: 156 }
    ],
    '湖北医药学院': [
        { u: '医药学院在读', t: '在十堰，临床医学是王牌专业', l: 234 },
        { u: '大三学生', t: '附属医院就在学校旁边，实习方便', l: 198 },
        { u: '医药学院毕业', t: '医学类就业稳定，医生收入还可以', l: 267 },
        { u: '研一学生', t: '药学专业也不错，药企招聘多', l: 178 },
        { u: '毕业校友', t: '学医路长但值得，救死扶伤很有意义', l: 212 }
    ],
    '湖北理工学院': [
        { u: '湖理工在读', t: '在黄石，工科类专业是优势', l: 189 },
        { u: '大三学生', t: '环境工程专业特色鲜明，黄石环保需求大', l: 167 },
        { u: '湖理工毕业', t: '机械自动化专业就业好，工厂多', l: 198 },
        { u: '研一新生', t: '学校考研氛围不错，图书馆人多', l: 145 },
        { u: '毕业校友', t: '学校发展势头好，专业设置实用', l: 178 }
    ],
    '荆楚理工学院': [
        { u: '荆楚理工在读', t: '在荆门，学校环境还行', l: 167 },
        { u: '大三学生', t: '化工专业有优势，荆门有化工产业', l: 178 },
        { u: '荆楚毕业', t: '护理专业就业不错，医院需求大', l: 198 },
        { u: '大二在读', t: '学校食堂味道还行，价格不贵', l: 145 },
        { u: '毕业校友', t: '学校在提升中，新专业越来越多', l: 156 }
    ],
    // ===== 高职高专类院校 =====
    '武汉职业技术学院': [
        { u: '武职小王', t: '湖北高职第一不是吹的，就业率超高', l: 456 },
        { u: '大三老学长', t: '光谷校区位置绝了，实习找工作都方便', l: 398 },
        { u: '计算机系在读', t: '软件技术专业强，华为都来校招了', l: 345 },
        { u: '毕业两年了', t: '学校管理严格，早操晚自习一个不少', l: 289 },
        { u: '护理专业学妹', t: '护理专业王牌，三甲医院抢着要人', l: 312 }
    ],
    '武汉船舶职业技术学院': [
        { u: '船舶系在读', t: '船舶专业全国数一数二，军工背景深厚', l: 412 },
        { u: '大三老学长', t: '学校在汉阳，靠近长江边实训条件好', l: 334 },
        { u: '毕业学长', t: '焊接和轮机专业就业稳，船厂都要', l: 298 },
        { u: '机械系在读', t: '实训车间设备先进，动手能力强', l: 267 },
        { u: '毕业三年了', t: '学校管理严格但就业好，辛苦几年值了', l: 234 }
    ],
    '武汉铁路职业技术学院': [
        { u: '铁道系小李', t: '铁路专业王牌，毕业进铁路局稳了', l: 434 },
        { u: '大三老学长', t: '学校和武汉铁路局合作紧密，实习多', l: 378 },
        { u: '动车检修在读', t: '动车组检修专业超热门，就业率百分百', l: 312 },
        { u: '毕业两年了', t: '信号专业好就业，铁路通信需求大', l: 289 },
        { u: '城轨运营学妹', t: '城市轨道交通专业地铁都来招了', l: 267 }
    ],
    '襄阳职业技术学院': [
        { u: '襄职在读', t: '在襄阳古城，学校环境不错', l: 189 },
        { u: '大三学长', t: '医学类专业还行，襄阳医院都认', l: 212 },
        { u: '护理系毕业', t: '护理专业就业对口率高，实习机会多', l: 198 },
        { u: '大二在读', t: '学校新校区条件好，有空调独卫', l: 167 },
        { u: '毕业校友', t: '在襄阳生活成本低，日子过得舒服', l: 156 }
    ],
    '黄冈职业技术学院': [
        { u: '黄职在读', t: '在黄冈，农业类专业有特色', l: 189 },
        { u: '大三学长', t: '建工类专业不错，黄冈建筑行业需求大', l: 212 },
        { u: '机电系毕业', t: '机电一体化就业好，工厂都缺人', l: 198 },
        { u: '大二在读', t: '学校食堂便宜，五块钱能吃饱', l: 156 },
        { u: '毕业校友', t: '学校管理挺严的，不让学生偷懒', l: 178 }
    ],
    '湖北职业技术学院': [
        { u: '鄂职在读', t: '在孝感，医学类是王牌专业', l: 234 },
        { u: '大三学长', t: '护理专业全省有名，三甲医院抢人', l: 267 },
        { u: '医学系毕业', t: '临床医学专科能考执业医师，值了', l: 289 },
        { u: '大二在读', t: '学校和武汉大医院有合作协议', l: 178 },
        { u: '毕业校友', t: '专升本率很高，想继续读的有出路', l: 198 }
    ],
    '武汉软件工程职业学院': [
        { u: '软工院在读', t: 'IT类专业特色鲜明，光谷软件园实习方便', l: 312 },
        { u: '大三老学长', t: '软件技术专业就业好，起薪比很多本科高', l: 356 },
        { u: '计算机系在读', t: '学校在光谷，周围全是IT公司', l: 278 },
        { u: '毕业两年了', t: '大数据专业紧跟趋势，毕业就进大厂', l: 298 },
        { u: '学妹在读', t: '学校虽然小但专业对口，就业率高', l: 234 }
    ],
    '武汉城市职业学院': [
        { u: '城职在读', t: '在江夏，学校环境还行', l: 178 },
        { u: '大三学长', t: '学前教育专业不错，幼儿园都来招', l: 212 },
        { u: '会计系毕业', t: '会计专业考证氛围浓，就业稳定', l: 189 },
        { u: '大二在读', t: '宿舍条件一般，但食堂还行', l: 145 },
        { u: '毕业校友', t: '学校中规中矩，努力就有出路', l: 167 }
    ],
    '湖北三峡职业技术学院': [
        { u: '三职在读', t: '在宜昌，农业类专业有特色', l: 198 },
        { u: '大三学长', t: '旅游管理专业在三峡景区实习方便', l: 178 },
        { u: '医学系毕业', t: '护理专业就业不错，宜昌医院多', l: 234 },
        { u: '大二在读', t: '学校靠近三峡大坝，研学资源丰富', l: 167 },
        { u: '毕业校友', t: '宜昌生活舒服，学习环境安静', l: 145 }
    ],
    '鄂州职业大学': [
        { u: '鄂州职大在读', t: '在鄂州，学校虽然小但专业实用', l: 167 },
        { u: '大三学长', t: '护理专业是特色，鄂州医院都认', l: 189 },
        { u: '机械系毕业', t: '机械专业就业还行，鄂州工业多', l: 156 },
        { u: '大二在读', t: '学校离花湖机场近，交通方便了', l: 145 },
        { u: '毕业校友', t: '学校在发展，花湖机场带动鄂州经济', l: 178 }
    ],
    '荆州理工职业学院': [
        { u: '荆理职在读', t: '在荆州，理工类专业是优势', l: 167 },
        { u: '大三学长', t: '化工专业有荆门石化支持', l: 156 },
        { u: '建筑系毕业', t: '建筑类就业还行，荆州城建需求大', l: 178 },
        { u: '大二在读', t: '学校在开发区，周围工厂多', l: 134 },
        { u: '毕业校友', t: '学校在提升中，新设备新老师都有', l: 145 }
    ],
    '仙桃职业学院': [
        { u: '仙桃职院在读', t: '在仙桃，无纺布产业全国有名', l: 178 },
        { u: '大三学长', t: '纺织专业有产业优势，就业不愁', l: 167 },
        { u: '护理系毕业', t: '护理专业是王牌，仙桃医院都认', l: 198 },
        { u: '大二在读', t: '学校不大但学习氛围还行', l: 134 },
        { u: '毕业校友', t: '仙桃经济不错，毕业生留本地多', l: 156 }
    ],
    '湖北中医药高等专科学校': [
        { u: '中医高专在读', t: '中医药专业特色鲜明，学校有附属医院', l: 234 },
        { u: '大三学长', t: '针灸推拿专业好就业，中医馆都来招', l: 212 },
        { u: '中药系毕业', t: '中药学就业对口，药企药房都需要', l: 198 },
        { u: '大二在读', t: '学校管理严，实操课占比大', l: 167 },
        { u: '毕业校友', t: '中医行业越老越值钱，坚持就有前途', l: 234 }
    ],
    '武汉交通职业学院': [
        { u: '交职院在读', t: '在光谷，物流和航运专业有特色', l: 189 },
        { u: '大三学长', t: '物流管理专业就业好，快递公司都来', l: 234 },
        { u: '航运系毕业', t: '航海技术专业对口率高，上船就是高薪', l: 267 },
        { u: '大二在读', t: '学校靠近光谷软件园，IT氛围浓', l: 178 },
        { u: '毕业校友', t: '交通类专业就业稳，行业缺口大', l: 198 }
    ],
    '湖北工业职业技术学院': [
        { u: '湖工职在读', t: '在十堰，和东风汽车城有合作', l: 198 },
        { u: '大三学长', t: '汽车专业就业对口，东风直接来招', l: 234 },
        { u: '机电系毕业', t: '机电一体化好就业，十堰工厂多', l: 189 },
        { u: '大二在读', t: '学校在武当山脚下，环境美', l: 167 },
        { u: '毕业校友', t: '十堰汽车产业发达，毕业生不愁工作', l: 178 }
    ],
    '武汉民政职业学院': [
        { u: '民政职院在读', t: '民政类专业特色鲜明，社会工作好就业', l: 189 },
        { u: '大三学长', t: '社会工作专业政府机关认可度高', l: 178 },
        { u: '殡仪系毕业', t: '殡葬专业全国稀缺，就业率百分百', l: 312 },
        { u: '大二在读', t: '学校在武昌，出门就是地铁', l: 145 },
        { u: '毕业校友', t: '民政类专业考公考编有优势', l: 234 }
    ],
    '湖北生态工程职业技术学院': [
        { u: '生态工程在读', t: '林业和生态类专业是特色', l: 167 },
        { u: '大三学长', t: '园林技术专业就业好，设计院都来招', l: 189 },
        { u: '园林系毕业', t: '园林设计就业不愁，城市绿化需求大', l: 178 },
        { u: '大二在读', t: '学校在江夏，周围绿化好空气清新', l: 145 },
        { u: '毕业校友', t: '生态环保行业前景好，国家政策支持', l: 198 }
    ],
    '长江职业学院': [
        { u: '长职在读', t: '在武汉，学校规模还可以', l: 167 },
        { u: '大三学长', t: '电商专业就业不错，光谷电商公司多', l: 189 },
        { u: '艺术系毕业', t: '动漫专业有特色，作品在校展获过奖', l: 178 },
        { u: '大二在读', t: '学校食堂种类多，价格还行', l: 145 },
        { u: '毕业校友', t: '高职院校看个人努力，别混日子', l: 156 }
    ],
    '武汉工程职业技术学院': [
        { u: '工职院在读', t: '在青山区，靠近武钢工业区', l: 178 },
        { u: '大三学长', t: '冶金和材料专业有武钢支持', l: 189 },
        { u: '机电系毕业', t: '机电专业就业稳，钢铁厂都要人', l: 198 },
        { u: '大二在读', t: '学校有实训工厂，实操课多', l: 145 },
        { u: '毕业校友', t: '工科专业实用性强，上手快', l: 167 }
    ],
    '湖北科技职业学院': [
        { u: '科职院在读', t: '在光谷，IT类专业有优势', l: 189 },
        { u: '大三学长', t: '软件技术专业就业好，光谷公司多', l: 234 },
        { u: '计算机系毕业', t: '物联网专业紧跟趋势，前景好', l: 198 },
        { u: '大二在读', t: '学校和光谷企业有合作，实习机会多', l: 167 },
        { u: '毕业校友', t: '高职里算不错的，专业实用', l: 178 }
    ],
    '湖北幼儿师范高等专科学校': [
        { u: '幼师在读', t: '幼教专业王牌，全省幼儿园都认', l: 278 },
        { u: '大三学长', t: '学校有附属幼儿园，实习从大二开始', l: 234 },
        { u: '毕业幼师', t: '毕业直接进公立园，有编制的', l: 267 },
        { u: '大二在读', t: '学校女生多，舞蹈琴房音乐室设施全', l: 198 },
        { u: '毕业校友', t: '幼师行业缺人，就业率百分百', l: 212 }
    ],
    '湖北生物科技职业学院': [
        { u: '生科职院在读', t: '生物类专业是特色，实验室条件好', l: 178 },
        { u: '大三学长', t: '畜牧兽医专业就业好，养殖场都需要', l: 198 },
        { u: '食品系毕业', t: '食品检测专业对口率高，质检单位多', l: 189 },
        { u: '大二在读', t: '学校在江夏，环境安静适合学习', l: 145 },
        { u: '毕业校友', t: '农牧行业前景好，薪资在涨', l: 167 }
    ],
    '湖北艺术职业学院': [
        { u: '艺术职院在读', t: '舞蹈和音乐专业是王牌，演出机会多', l: 234 },
        { u: '大三学长', t: '学校有专业剧场，汇报演出质量高', l: 198 },
        { u: '舞蹈系毕业', t: '舞蹈编导专业就业不错，文艺团体来招', l: 178 },
        { u: '大二在读', t: '艺术类学费贵，但设施配得上', l: 167 },
        { u: '毕业校友', t: '艺术行业看实力和人脉，多参加比赛', l: 212 }
    ],
    '咸宁职业技术学院': [
        { u: '咸职在读', t: '在咸宁，桂花之乡环境好', l: 178 },
        { u: '大三学长', t: '教育类专业不错，咸宁教师需求大', l: 189 },
        { u: '建筑系毕业', t: '建筑工程技术专业就业稳', l: 167 },
        { u: '大二在读', t: '学校有温泉资源，生活舒服', l: 145 },
        { u: '毕业校友', t: '学校不大但氛围好，适合踏实学习', l: 156 }
    ],
    '武汉外语外事职业学院': [
        { u: '外语职院在读', t: '外语类专业特色鲜明，外企认可度高', l: 212 },
        { u: '大三学长', t: '商务英语专业就业好，外贸公司多', l: 234 },
        { u: '日语系毕业', t: '日语专业对口日企，待遇还不错', l: 198 },
        { u: '大二在读', t: '学校有外教，语言环境好', l: 167 },
        { u: '毕业校友', t: '外语好的话就业选择多，别浪费语感', l: 189 }
    ],
    '长江工程职业技术学院': [
        { u: '长工职在读', t: '水利类专业是特色，长江委有合作', l: 198 },
        { u: '大三学长', t: '水利水电工程技术就业稳，水利单位多', l: 234 },
        { u: '测绘系毕业', t: '工程测量专业对口率高，工地需求大', l: 189 },
        { u: '大二在读', t: '学校有水利实训基地，动手能力强', l: 156 },
        { u: '毕业校友', t: '水利行业稳定，不会大起大落', l: 178 }
    ],
    '武汉商贸职业学院': [
        { u: '商贸职院在读', t: '在光谷，商贸类专业是优势', l: 189 },
        { u: '大三学长', t: '电子商务专业就业好，光谷电商多', l: 212 },
        { u: '会计系毕业', t: '会计专业考证氛围浓，就业稳定', l: 178 },
        { u: '大二在读', t: '学校靠近光谷广场，出行方便', l: 156 },
        { u: '毕业校友', t: '高职院校专业对口很重要', l: 145 }
    ],
    '三峡旅游职业技术学院': [
        { u: '三旅职在读', t: '在宜昌，旅游管理是王牌专业', l: 198 },
        { u: '大三学长', t: '导游专业实习在三峡景区，体验超棒', l: 234 },
        { u: '酒店系毕业', t: '酒店管理就业不错，宜昌五星级酒店多', l: 189 },
        { u: '大二在读', t: '学校靠近三峡大坝，研学资源丰富', l: 167 },
        { u: '毕业校友', t: '旅游业疫情后复苏，前景看好', l: 178 }
    ],
    '湖北财税职业学院': [
        { u: '财税职院在读', t: '财税类专业特色鲜明，税务局认可度高', l: 212 },
        { u: '大三学长', t: '会计专业就业稳，财税系统校友多', l: 234 },
        { u: '税务系毕业', t: '税务专业对口率高，考公务员有优势', l: 267 },
        { u: '大二在读', t: '学校在武昌，交通方便', l: 156 },
        { u: '毕业校友', t: '财税行业门槛低，多考证多积累', l: 189 }
    ],
    '湖北国土资源职业学院': [
        { u: '国土职院在读', t: '测绘和地质类专业是特色', l: 178 },
        { u: '大三学长', t: '工程测量专业就业好，测绘单位多', l: 198 },
        { u: '测绘系毕业', t: 'GIS专业前景好，地理信息产业发展快', l: 212 },
        { u: '大二在读', t: '学校有地质实训基地，实操课多', l: 156 },
        { u: '毕业校友', t: '测绘行业野外工作辛苦但收入不错', l: 189 }
    ],
    '湖北水利水电职业技术学院': [
        { u: '水院在读', t: '水利类专业全国有名，长江委直属', l: 267 },
        { u: '大三学长', t: '水利水电工程专业就业率超高', l: 298 },
        { u: '水电系毕业', t: '水电站运行管理专业对口，稳定就业', l: 234 },
        { u: '大二在读', t: '学校有水工实训基地，设备很专业', l: 189 },
        { u: '毕业校友', t: '水利行业铁饭碗，国家基础建设离不开', l: 256 }
    ],
    '湖北交通职业技术学院': [
        { u: '交院在读', t: '交通类专业特色鲜明，交通运输厅支持', l: 234 },
        { u: '大三学长', t: '道路桥梁专业就业好，中交集团来招', l: 267 },
        { u: '航海系毕业', t: '航海技术专业上船就是高薪，年薪不低', l: 289 },
        { u: '大二在读', t: '学校有交通实训基地，动手能力强', l: 198 },
        { u: '毕业校友', t: '交通行业稳定，高速公路都缺人', l: 212 }
    ],
    '武汉航海职业技术学院': [
        { u: '航海职院在读', t: '航海类专业是王牌，上船就业薪资高', l: 289 },
        { u: '大三学长', t: '轮机工程专业对口率百分百，船企抢人', l: 312 },
        { u: '航海系毕业', t: '海员证考下来后月薪过万，值了', l: 356 },
        { u: '大二在读', t: '学校在武汉港附近，实训方便', l: 198 },
        { u: '毕业校友', t: '航海行业辛苦但收入高，能攒钱', l: 234 }
    ],
    '武汉电力职业技术学院': [
        { u: '电力职院在读', t: '电力类专业王牌，国网南网定点招', l: 378 },
        { u: '大三老学长', t: '发电厂及电力系统专业就业率百分百', l: 345 },
        { u: '电气系毕业', t: '毕业直接进国网，铁饭碗拿稳了', l: 398 },
        { u: '大二在读', t: '学校有电力实训中心，设备真专业', l: 234 },
        { u: '毕业校友', t: '电力行业发展好，薪资福利都不错', l: 267 }
    ],
    '襄阳汽车职业技术学院': [
        { u: '襄汽在读', t: '在襄阳，汽车类专业有产业优势', l: 189 },
        { u: '大三学长', t: '新能源汽车专业热门，就业前景好', l: 212 },
        { u: '汽修系毕业', t: '汽车检测维修好就业，4S店都缺人', l: 198 },
        { u: '大二在读', t: '学校靠近东风工厂，实习机会多', l: 167 },
        { u: '毕业校友', t: '汽车行业转型中，新能源方向值得冲', l: 178 }
    ],
    '湖北工程职业学院': [
        { u: '工程职院在读', t: '在黄石，工科类专业是特色', l: 178 },
        { u: '大三学长', t: '机电一体化专业就业好，工厂多', l: 198 },
        { u: '建筑系毕业', t: '建筑工程技术专业实用性强', l: 189 },
        { u: '大二在读', t: '学校有实训工厂，动手课占比大', l: 145 },
        { u: '毕业校友', t: '工科专业就业看技能，多练实操', l: 167 }
    ],
    '湖北体育职业学院': [
        { u: '体育职院在读', t: '体育类专业特色鲜明，运动设施好', l: 189 },
        { u: '大三学长', t: '体育教育专业就业稳，学校教练需求大', l: 212 },
        { u: '运动训练毕业', t: '健身教练方向就业好，健身行业火爆', l: 198 },
        { u: '大二在读', t: '学校操场设施一流，训练条件好', l: 167 },
        { u: '毕业校友', t: '体育行业看能力，拿证拿成绩说话', l: 178 }
    ],
    '荆门职业学院': [
        { u: '荆职在读', t: '在荆门，化工类专业有产业优势', l: 167 },
        { u: '大三学长', t: '化工技术专业对口荆门石化', l: 178 },
        { u: '机电系毕业', t: '机电专业就业还行，工厂多', l: 156 },
        { u: '大二在读', t: '学校规模小，但老师管得严', l: 134 },
        { u: '毕业校友', t: '荆门工业基础好，毕业生就业不难', l: 167 }
    ],
    '武汉光谷职业学院': [
        { u: '光谷职院在读', t: '在光谷核心区，IT氛围超浓', l: 234 },
        { u: '大三学长', t: '计算机类专业就业好，光谷公司多', l: 267 },
        { u: '软件系毕业', t: '软件开发专业薪资高，起薪六千+', l: 312 },
        { u: '大二在读', t: '学校小但精，和企业合作紧密', l: 178 },
        { u: '毕业校友', t: '光谷位置是最大优势，实习机会多', l: 198 }
    ],
    '长江艺术工程职业学院': [
        { u: '长艺在读', t: '在荆州，艺术类专业是特色', l: 167 },
        { u: '大三学长', t: '非遗传承专业有特色，漆器刺绣都有', l: 198 },
        { u: '艺术系毕业', t: '工艺美术专业就业不错，文创产业多', l: 178 },
        { u: '大二在读', t: '学校有艺术工作室，创作氛围好', l: 145 },
        { u: '毕业校友', t: '传统工艺复兴中，就业前景看好', l: 156 }
    ],
    '武汉工贸职业学院': [
        { u: '工贸职院在读', t: '在武汉，工贸类专业实用性强', l: 178 },
        { u: '大三学长', t: '机电专业就业好，工厂企业需求大', l: 189 },
        { u: '贸易系毕业', t: '国际贸易专业对口率还行', l: 156 },
        { u: '大二在读', t: '学校设施一般，但学费便宜', l: 134 },
        { u: '毕业校友', t: '高职院校关键靠自己努力', l: 145 }
    ],
    '武汉科技职业学院': [
        { u: '科技职院在读', t: '在武汉，IT类专业有优势', l: 189 },
        { u: '大三学长', t: '计算机应用专业就业不错', l: 198 },
        { u: '电子系毕业', t: '电子信息专业对口率高', l: 178 },
        { u: '大二在读', t: '学校在光谷附近，IT氛围好', l: 156 },
        { u: '毕业校友', t: '科技类专业紧跟时代，前景好', l: 167 }
    ],
    '湖北开放职业学院': [
        { u: '开放职院在读', t: '在武汉，专业设置比较新', l: 156 },
        { u: '大三学长', t: '电子商务专业紧跟趋势', l: 167 },
        { u: '管理系毕业', t: '市场营销专业就业面广', l: 145 },
        { u: '大二在读', t: '学校不大但有特色', l: 134 },
        { u: '毕业校友', t: '开放教育理念不错，注重实操', l: 156 }
    ],
    '武汉信息传播职业技术学院': [
        { u: '信息传播在读', t: '传媒类专业特色鲜明，实训设备好', l: 198 },
        { u: '大三学长', t: '新媒体专业就业好，自媒体公司多', l: 234 },
        { u: '出版系毕业', t: '数字出版专业新但前景好', l: 189 },
        { u: '大二在读', t: '学校有演播室和编辑室，实操课多', l: 167 },
        { u: '毕业校友', t: '传媒行业看作品和技能，学历是其次', l: 178 }
    ],
    '武昌职业学院': [
        { u: '武职院在读', t: '在武昌，学校规模还可以', l: 178 },
        { u: '大三学长', t: '计算机类专业就业还行', l: 167 },
        { u: '管理系毕业', t: '旅游管理专业就业面广', l: 156 },
        { u: '大二在读', t: '学校在江夏，周围有大学城', l: 145 },
        { u: '毕业校友', t: '高职院校看个人，别混日子就行', l: 167 }
    ],
    '武汉警官职业学院': [
        { u: '警官职院在读', t: '公安类专业是特色，入警率高', l: 334 },
        { u: '大三学长', t: '刑侦专业毕业当警察，稳了', l: 298 },
        { u: '法律系毕业', t: '法律事务专业考法考的多', l: 234 },
        { u: '大二在读', t: '学校半军事化管理，纪律严明', l: 212 },
        { u: '毕业校友', t: '警校毕业入警率高，比普通法学强', l: 267 }
    ],
    '湖北黄冈应急管理职业技术学院': [
        { u: '应急管理在读', t: '在黄冈，应急管理类专业特色鲜明', l: 167 },
        { u: '大三学长', t: '消防工程专业对口消防部门', l: 189 },
        { u: '安全系毕业', t: '安全技术与管理专业就业好', l: 178 },
        { u: '大二在读', t: '学校是新设的，设施比较新', l: 145 },
        { u: '毕业校友', t: '应急管理行业人才紧缺，前景好', l: 198 }
    ],
    '湖北孝感美珈职业学院': [
        { u: '美珈职院在读', t: '在孝感，新建的职业学院', l: 145 },
        { u: '大三学长', t: '学校新，设施条件不错', l: 156 },
        { u: '在读学生', t: '专业设置比较实用，就业导向', l: 134 },
        { u: '大二在读', t: '学校环境好，新建的校园干净整洁', l: 134 },
        { u: '毕业校友', t: '学校年轻，发展势头不错', l: 145 }
    ],
    '武汉职业技术大学': [
        { u: '武职大在读', t: '全国高职TOP1，升格后实力更强了', l: 489 },
        { u: '大三老学长', t: '光谷校区就业无敌，大厂校招排队来', l: 434 },
        { u: '计算机系在读', t: '升职大后本科专业也在开了，选择更多', l: 378 },
        { u: '毕业三年了', t: '光电技术专业全省第一，实训设备超赞', l: 345 },
        { u: '护理专业学妹', t: '三甲医院定点培养，毕业直接有岗', l: 312 }
    ],
    '湖北三峡航空学院': [
        { u: '三航在读', t: '在宜昌，航空类专业稀缺', l: 189 },
        { u: '大三学长', t: '航空服务专业就业好，航空公司来招', l: 234 },
        { u: '在读学生', t: '学校新建不久，设施很新很现代', l: 178 },
        { u: '大二在读', t: '民航安全技术管理专业前景好', l: 167 },
        { u: '毕业校友', t: '航空行业发展快，人才缺口大', l: 198 }
    ]
};

function getHupuReviews(uniName) {
    return HUPU_REVIEWS[uniName] || null;
}
